<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        *{ padding: 0; margin: 0; border: 0; list-style: none; box-sizing: border-box;}
        body{ font-size: 12px; color: #333;}
        a{ color: #333;}
        a:focus,a:active,a:hover{ color: #333; text-decoration: none; background: transparent;-webkit-tap-highlight-color:transparent}

        .pageContainer{ width: 100%; }
        .contentList{ padding: 0 15px; margin-bottom: 15px;}
        .contentList li{ height: 60px; line-height: 60px; border-bottom: 1px solid #d6d6d6;}
        .contentList li:after{ content: ''; display: block; clear: both;}
        .contentIndex{ float: left; display: block; font-size: 0; padding-left: 10px;}
        .contentIndex span{ font-size: 12px; display: inline-block; width: 20px; height: 20px; line-height: 20px; text-align: center; vertical-align: middle;}
        .contentBefore span{ background: #ffae00; color: #f1f1f1;}
        .contentImage{ float: left; width: 40px; height: 40px; margin: 10px 10px 0 20px; border-radius: 7px;}
        .contentRight{ float: left; padding-top: 10px; width: 65%;}
        .contentRight span{ display: block; line-height: 20px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        .contentList li .contentName{ font-size: 14px;}
        .contentList li .contentTitle{ color: #666;}
    </style>
</head>
<body>
<div class="pageContainer">
    <ul class="contentList">
        <li>
            <a href="detail.html">
                <span class="contentIndex contentBefore"><span>1</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">魔界塔</span>
                    <span class="contentTitle">Feiyu Co.Ltd</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex contentBefore"><span>2</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">我的霸业——大型策略战争游戏</span>
                    <span class="contentTitle">jxd xdkfugh kjsdfgh</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>3</span></span>
                <img class="contentImage" src="images/iqiyi.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">名将战三国——Q版真三国动作手游zdsfbgri</span>
                    <span class="contentTitle">Zhousi Guo</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>4</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">魔界塔</span>
                    <span class="contentTitle">ZR Games</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>5</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">我的霸业——大型策略战争游戏</span>
                    <span class="contentTitle">jxd xdkfugh kjsdfgh</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>6</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">名将战三国——Q版真三国动作手游zgffrsg</span>
                    <span class="contentTitle">Zhousi Guo</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>4</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">魔界塔</span>
                    <span class="contentTitle">ZR Games</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>5</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">我的霸业——大型策略战争游戏</span>
                    <span class="contentTitle">jxd xdkfugh kjsdfgh</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>6</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">名将战三国——Q版真三国动作手游zsgfs</span>
                    <span class="contentTitle">Zhousi Guo</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>4</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">魔界塔</span>
                    <span class="contentTitle">ZR Games</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>5</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">我的霸业——大型策略战争游戏</span>
                    <span class="contentTitle">jxd xdkfugh kjsdfgh</span>
                </div>
            </a>
        </li>
        <li>
            <a href="detail.html">
                <span class="contentIndex"><span>6</span></span>
                <img class="contentImage" src="images/share.png" alt="content image" />
                <div class="contentRight">
                    <span class="contentName">名将战三国——Q版真三国动作手游</span>
                    <span class="contentTitle">Zhousi Guo</span>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>